# sonarqube-custom-deprecation-plugin

./: .gitignore  README.md  jreleaser.yml  pom.xml
.devcontainer/: devcontainer.json
.docs/internal/: COMPLETION_REPORT.md  IMPLEMENTATION_PLAN.md
.github/: copilot-instructions.md
.github/skills/commit-coauthor/: SKILL.md
.github/skills/commit-message/: SKILL.md
.github/skills/maven-validate-after-changes/: SKILL.md
.github/workflows/: ci.yml  release.yml
src/main/java/net/bis5/sonarqube/customdeprecation/: CustomDeprecationCheck.java  CustomDeprecationCheckRegistrar.java  CustomDeprecationPlugin.java  CustomDeprecationRulesDefinition.java  DeprecatedApiConfig.java
src/main/resources/org/sonar/l10n/java/rules/custodeprecation/: CustomDeprecation.html  CustomDeprecationCheck.html  CustomDeprecationCheck.json
src/test/files/: CustomDeprecationCheck.java  Scenario10_MigrationTargets.java  Scenario11_ArgumentsEmptyVsNull.java  Scenario1_BasicMethodCall.java  Scenario2_StaticMethod.java  Scenario3_FieldAccess.java  Scenario4_Constructor.java  Scenario5_StaticImport.java  Scenario6_MultipleApis.java  Scenario7_OverloadSignature.java  Scenario8_5_DifferentClass.java  Scenario8_OverloadAll.java  Scenario9_Inheritance.java  Scenario_CompliantOnly.java
src/test/java/net/bis5/sonarqube/customdeprecation/: CustomDeprecationCheckTest.java
src/test/resources/org/sonar/l10n/java/rules/custodeprecation/: CustomDeprecationCheck.html
